{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "FasTnT.Database.Provider": "Sqlite",
  "ConnectionStrings": {
    "FasTnT.Database": "Data Source=epcis.db"
  },
  "AllowedHosts": "*"
}