{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "FasTnT.Database.ApplyMigrations": true,
  "Constants": {
    "MaxEventsReturnedInQuery": 1000
  }
}
