{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FasTnT.Database.ApplyMigrations": true,
  "ConnectionStrings": {
    "FasTnT.Database": "Server=host.docker.internal;Database=EpcisEfCore;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
